schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:d="duell"
           targetNamespace="duell"
           elementFormDefault="qualified">

    <xs:include schemaLocation="https://raw.githubusercontent.com/gameduell/duell/master/schema/common_schema.xsd" />

    <xs:complexType name="flash">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="win-size" type="d:WidthHeight"/>

            <xs:element name="win-param" type="d:KeyValue" />
            <xs:element name="flash-var" type="d:KeyValue" />

            <xs:element name="as-source" type="d:Src" />
            <xs:element name="js-source" type="d:Path"/>

            <xs:element name="swf" type="d:Swf" />

            <xs:element name="head-section" type="d:InnerContent"/>
            <xs:element name="prehead-section" type="d:InnerContent"/>
            <xs:element name="body-section" type="d:InnerContent"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="KeyValue">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="key" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Src">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="src" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Swf">
        <xs:complexContent>
            <xs:extension base="d:Conditional">
                <xs:attribute name="name" type="xs:string" use="optional"/>
                <xs:attribute name="fps" type="xs:float" use="optional"/>
                <xs:attribute name="bgColor" type="d:HexColor" use="optional"/>
                <xs:attribute name="targetPlayer" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
